<?php
$target_dir = "uploads/";
$target_file = $target_dir . basename($_FILES["file"]["name"]);
if (move_uploaded_file($_FILES["file"]["tmp_name"], $target_file)) {
        echo $target_file;
    } else {
        echo "Sorry, there was an error uploading your file.";
    }//if ( ! function_exists( 'wp_handle_upload' ) ) {
//    require_once( 'F:\wamp\www\outside\essay-site\wp\wp-admin\includes\file.php' );
//}
//
//$uploadedfile = $_FILES['file'];
//
//$upload_overrides = array( 'test_form' => false );
//
//$movefile = wp_handle_upload( $uploadedfile, $upload_overrides );
//
//if ( $movefile && ! isset( $movefile['error'] ) ) {
//    echo "File is valid, and was successfully uploaded.\n";
//    var_dump( $movefile );
//} else {
//    /**
//     * Error generated by _wp_handle_upload()
//     * @see _wp_handle_upload() in wp-admin/includes/file.php
//     */
//    echo $movefile['error'];
//}
//include 'F:\wamp\www\outside\essay-site\wp\wp-load.php';
//
//$file_res = wp_handle_upload($_FILES['file']);
//var_dump($file_res);
//die;
?>
	


