jQuery(document).ready(function(){jQuery(".more-sub-menu>a").click(function(){jQuery(this).next().toggle(0);return !1});jQuery("#SVBg,.more-sub-menu>ul").click(function(e){e.stopPropagation()});FaqFunctionality();ServiceTabFunctioning();width_new=jQuery("body").width();width_old=width_new;my_menu=setTimeout(function(){},300);jQuery(window).resize(function(){clearTimeout(my_menu);my_menu=setTimeout(function(){FireNow()},300)})});function FireNow(){width_new=jQuery("body").width();if(width_new!=width_old){jQuery("body").click();ServiceTabFunctioning()}
width_old=width_new}
function ServiceTabFunctioning(){tab_width=jQuery("#SVPos").width();service_dropdowned=!1;jQuery(".services-menu>a").unbind("click").click(function(){if(service_dropdowned==!1){if(tab_width>270){jQuery("#SVPos").css("left","0px");jQuery(this).addClass("dropped");jQuery("#SVBg").fadeIn(200)}
else{sliding_width=jQuery("#Whole").width();jQuery("#SVBg").css("display","block");jQuery("#Whole2").css("width",sliding_width+"px");jQuery("#SVPos").animate({left:"0px"},200);jQuery("#Whole").animate({left:"261px",width:(sliding_width-261)+"px"},200,"swing",function(){jQuery("#Whole").css({"height":(jQuery("#SVPos").height())+"px","overflow":"hidden"})})}
service_dropdowned=!0}
return !1});jQuery("body").unbind("click").click(function(){if(service_dropdowned==!0){if(tab_width>270){jQuery("#SVBg").hide(0,function(){jQuery("#SVPos").css("left","-275px")})}
else{jQuery("#SVPos").animate({left:"-275px"},200);jQuery("#Whole").animate({left:"0px",width:"100%"},200,"swing",function(){jQuery("#Whole").css({"height":"auto","overflow":"visible"});jQuery("#Whole2").css("width","100%");jQuery("#SVBg").css("display","none")})}
jQuery(".services-menu>a").removeClass("dropped");service_dropdowned=!1}
jQuery(".more-sub-menu>ul").hide(0)})}
function FaqFunctionality(){jQuery(".faq-a").first().slideDown("slow");jQuery(".faq-q").click(function(){jQuery(".faq-a").slideUp("slow");jQuery(this).next(".faq-a").slideDown("slow")})}
function ThousandFormat(num){return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g,"$1,")}